server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compression basique
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Proxy de l'API vers le backend (pas de CORS car même origine côté navigateur).
    # On passe par une variable + resolver pour que nginx NE PLANTE PAS au démarrage
    # si le backend n'est pas encore joignable, et résolve son adresse à chaud.
    # NGINX_LOCAL_RESOLVERS est fourni par l'image nginx (DNS du conteneur : Docker en local, Render en prod).
    location /api/ {
        resolver ${RESOLVER} valid=10s;
        set $backend "${BACKEND_HOSTPORT}";
        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback SPA : toutes les routes Angular renvoient index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
