server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compression basique
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Proxy de l'API vers le backend (pas de CORS car même origine côté navigateur)
    location /api/ {
        proxy_pass http://${BACKEND_HOSTPORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback SPA : toutes les routes Angular renvoient index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
