server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compression basique
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Proxy de l'API vers le backend.
    # BACKEND_ORIGIN = origine complète AVEC le schéma, ex :
    #   - local   : http://api:3000
    #   - Render  : https://vaulty-backend-xxxx.onrender.com
    # On passe par une variable + resolver pour que nginx NE PLANTE PAS au démarrage
    # et résolve l'hôte à chaud. (RESOLVER = DNS du conteneur, fourni par resolver.envsh)
    location /api/ {
        resolver ${RESOLVER} valid=10s;
        set $origin "${BACKEND_ORIGIN}";
        proxy_pass $origin$request_uri;
        proxy_ssl_server_name on;                 # SNI correct pour un backend en HTTPS
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback SPA : toutes les routes Angular renvoient index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
